#clean
directory <custom=%uarg:boot%>;
delete "/unpacked_boot";
delete "/new_image.img";
delete "/unpacked_boot.img";

directory <custom=%uarg:rom%>;
#copy boot.img
copy "/boot.img" "/../../i1-tools/boot-tools/unpacked_boot.img";

directory <custom=%uarg:boot%>;
#unpack boot
runscript "/MTK_unpack.bat" "unpacked_boot.img";
#copy init.ssd.rc
copy "/../../repositories/patches/main/boot/rmdisk/init.ssd.rc" "/unpacked_boot/rmdisk/init.ssd.rc";
#copy kernel dir
copy "/../../repositories/patches/main/boot/kernel" "/unpacked_boot";
runscript "/MTK_pack.bat" "unpacked_boot";

directory <custom=%uarg:rom%>;
#copy boot.img
copy "/../../i1-tools/boot-tools/new_image.img" "/boot.img";

#clean
directory <custom=%uarg:boot%>;
delete "/unpacked_boot";
delete "/new_image.img";
delete "/unpacked_boot.img";
